# BillLuckettWebsite

./: BL19.sln
BL19/: BL19.csproj  Program.cs  Startup.cs
BL19/AppData/: ConcertsIHaveSeen.txt
BL19/Areas/Identity/: IdentityHostingStartup.cs
BL19/Controllers/: AdminController.cs  BlogController.cs  ConcertsController.cs  CribbageController.cs  DiceController.cs  ElectoralMapController.cs  GamesController.cs  HomeController.cs  PongController.cs  ProjectsController.cs  ScoreboardController.cs  TicTacToeController.cs  VideoPlayerController.cs
BL19/Data/: ApplicationDbContext.cs  BlogDbContext.cs  BlogDbInit.cs  ConcertDbContext.cs  ConcertDbInit.cs
BL19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190309223429_CreatedDate, First, Last names.Designer.cs  20190309223429_CreatedDate, First, Last names.cs  20190310155540_FixDiscrim1.Designer.cs  20190310155540_FixDiscrim1.cs  20190310171010_FixDiscrim2.Designer.cs  20190310171010_FixDiscrim2.cs  ApplicationDbContextModelSnapshot.cs
BL19/Models/: ApplicationRole.cs  ApplicationUser.cs  ContactViewModel.cs  ErrorViewModel.cs  Project.cs
BL19/Models/AdminViewModels/: AdminViewModel.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserListViewModel.cs  ApplicationUserViewModel.cs  EditApplicationUserViewModel.cs
BL19/Models/BlogModels/: BlogViewModel.cs  Category.cs  Entry.cs  EntryCategory.cs  EntryTag.cs  EntryViewModel.cs  ManageBlogViewModel.cs  Tag.cs
BL19/Models/ConcertModels/: Artist.cs  Concert.cs  ConcertArtist.cs  ConcertChartItem.cs  ConcertPerson.cs  Era.cs  Person.cs  PersonChartItem.cs  Venue.cs
BL19/Models/ModalModels/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
BL19/Properties/: launchSettings.json
BL19/Services/: EmailSender.cs
BL19/SessionManager/: AppSession.cs
BL19/Views/: _ViewImports.cshtml
BL19/Views/Admin/: Admin.cshtml  Roles.cshtml  (+6 more)
(+83 files in other folders)
